                      2115832866O:7:"problem":9:{s:5:"tests";a:21:{i:0;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.0";s:6:"output";s:18:"demov1/out/hello.0";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:1;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.1";s:6:"output";s:18:"demov1/out/hello.1";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:2;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.2";s:6:"output";s:18:"demov1/out/hello.2";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:3;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.3";s:6:"output";s:18:"demov1/out/hello.3";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:4;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.4";s:6:"output";s:18:"demov1/out/hello.4";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:5;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.5";s:6:"output";s:18:"demov1/out/hello.5";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:6;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.6";s:6:"output";s:18:"demov1/out/hello.6";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:7;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.7";s:6:"output";s:18:"demov1/out/hello.7";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:8;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.8";s:6:"output";s:18:"demov1/out/hello.8";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:9;O:8:"testcase":7:{s:5:"input";s:17:"demov1/in/hello.9";s:6:"output";s:18:"demov1/out/hello.9";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:10;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.10";s:6:"output";s:19:"demov1/out/hello.10";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:11;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.11";s:6:"output";s:19:"demov1/out/hello.11";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:12;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.12";s:6:"output";s:19:"demov1/out/hello.12";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:13;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.13";s:6:"output";s:19:"demov1/out/hello.13";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:14;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.14";s:6:"output";s:19:"demov1/out/hello.14";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:15;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.15";s:6:"output";s:19:"demov1/out/hello.15";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:16;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.16";s:6:"output";s:19:"demov1/out/hello.16";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:17;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.17";s:6:"output";s:19:"demov1/out/hello.17";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:18;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.18";s:6:"output";s:19:"demov1/out/hello.18";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:19;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.19";s:6:"output";s:19:"demov1/out/hello.19";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}i:20;O:8:"testcase":7:{s:5:"input";s:18:"demov1/in/hello.20";s:6:"output";s:19:"demov1/out/hello.20";s:5:"imode";s:1:"1";s:5:"omode";s:1:"1";s:10:"time_limit";N;s:9:"mem_limit";N;s:6:"points";N;}}s:4:"body";s:462:"
<b>You</b> have found an alien community. You wish to develop a friendly
relationship with them. But they have put forth a clause. You have to wish their
world hello as many times as they say. You are smart and decide to write a
program to do that. Given the input <I>N</I>, you are to display <I>Hello
World</I> that many times, one on each line. Be careful of the case sensitivity;
lack of such basic discipline in communication tends to irritate the aliens.
";s:8:"examples";a:1:{i:0;s:29:"
	Pretty obvious, isn't it?
	";}s:11:"constraints";a:2:{s:5:"INPUT";a:1:{i:0;s:57:"
		A single integer <I>N</I> (0 <= <I>N</I> <= 10000).
		";}s:6:"OUTPUT";a:1:{i:0;s:85:"
		"Hello World" printed <I>N</I> times, once on each line
		(Quotes for clarity).
		";}}s:6:"parser";i:0;s:6:"inside";a:5:{i:0;N;i:1;s:7:"PROBLEM";i:2;s:11:"CONSTRAINTS";i:3;s:6:"OUTPUT";i:4;s:10:"CONSTRAINT";}s:5:"depth";i:0;s:2:"id";s:1:"0";s:10:"error_func";s:5:"error";}